# GestaoDeVendas

./: GestaoDeVendas.sln
GestaoDeVendas.API/: GestaoDeVendas.API.csproj  Program.cs  appsettings.json
GestaoDeVendas.API/Contexto/: AppDbContexto.cs
GestaoDeVendas.API/Controller/: ProdutosController.cs  UsuarioController.cs
GestaoDeVendas.API/Mapeamento/: MapeamentoClasses.cs
GestaoDeVendas.API/Properties/: launchSettings.json
GestaoDeVendas.API/Uteis/Interface/: IProduto.cs  IUsuario.cs
GestaoDeVendas.API/Uteis/Repositorio/: ProdutoRepositorio.cs  UsuarioRepositorio.cs
GestaoDeVendas.Dominio/Dados/: Produto.cs  Usuario.cs
GestaoDeVendas.Web/: GestaoDeVendas.Web.csproj  Program.cs  _Imports.razor
GestaoDeVendas.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
GestaoDeVendas.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Produtos.razor  _Host.cshtml  _Layout.cshtml
GestaoDeVendas.Web/Properties/: launchSettings.json
GestaoDeVendas.Web/Services/Layout/: IProdutosServices.cs
GestaoDeVendas.Web/Services/Serv/: ProdutosServices.cs
GestaoDeVendas.Web/Shared/: MainLayout.razor  NavMenu.razor
GestaoDeVendas.Webb/: GestaoDeVendas.Web.csproj  Program.cs  _Imports.razor
GestaoDeVendas.Webb/Pages/: Index.razor  Produtos.razor  Produtos.razor.css  Usuarios.razor
GestaoDeVendas.Webb/Pages/Account/: Account.razor  Login.razor  Login.razor.css
GestaoDeVendas.Webb/Properties/: launchSettings.json
GestaoDeVendas.Webb/Services/Layout/: IProdutoService.cs  IUsuarioService.cs
GestaoDeVendas.Webb/Services/Service/: ProdutoServices.cs  UsuarioService.cs
GestaoDeVendas.Webb/Shared/: MainLayout.razor  NavMenu.razor  TelaLogin.razor
GestaoDeVendas.Webb/Util/: IJSRuntimeExtensions.cs
GestaoDeVendas.Webb/wwwroot/: index.html  manifest.json
