<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.56" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="Pages\Produtos.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Produtos.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Produtos.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Produtos.razor" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeVendas.API\GestaoDeVendas.API.csproj" />
    <ProjectReference Include="..\GestaoDeVendas.Dominio\GestaoDeVendas.Dominio.csproj" />
  </ItemGroup>

</Project>
