<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeVendas.Dominio\GestaoDeVendas.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autentica\" />
  </ItemGroup>

</Project>
